# JavaQAAutomation_Smelov_ex10

./: pom.xml
src/main/java/config/: Config.java
src/main/java/extensions/: Driver.java  Element.java
src/main/java/models/users/: UserCredentials.java
src/main/java/pages/: BasePage.java  InventoryListPage.java  LoginPage.java  Pages.java
src/test/java/: BaseRemoteTest.java  BaseTest.java  HomeworkTest.java  WebTests.java
